plugins {
    id 'war'
    // tag::libertyGradlePlugin[]
    id 'io.openliberty.tools.gradle.Liberty' version '3.8.3'
    // end::libertyGradlePlugin[]
}

version '1.0-SNAPSHOT'
group 'io.openliberty.deepdive'

sourceCompatibility = 17
targetCompatibility = 17
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0' 
    providedCompile 'org.eclipse.microprofile:microprofile:6.1' 

}

clean.dependsOn 'libertyStop'
